pipeline {
     agent any
     tools
     {
          maven 'maven'
     }
     stages
     {
      stage('Fetch')
      {
            steps 
            {
               
               git branch: 'master', url: 'https://github.com/linubajy/simple-JFrog.git'
            }
        }
         stage('Clean')
      {
          steps 
          {
              
              bat 'mvn clean'
                 
           }
        }
        stage('Compile')
      {
          steps 
          {
              bat 'echo "Compile"'
              bat 'mvn compile'
                 
           }
        }
      stage('Build')
      {
          steps 
          {
              bat 'echo "Build"'
              bat 'mvn package'
                 
           }
        }
        stage('collect artifact'){
                steps{
                    archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
                 }
            }      
         stage('deploy to artifactory')
         {
            steps{
     
                rtUpload (
                    serverId: 'jfrog',
                    spec: '''{
                    "files": [
                         {
                             "pattern": "target/*.jar",
                             "target": "art-doc-dev-loc-new/sample/"
                        }
                     ]
                }''',
 
  
    buildName: 'Build1',
    buildNumber: '1'
)
     }}
      }
      
}    
